{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.41.142,1433;Database=LAB_PHENIKA;User_Id=sa;Password=Sa@123456;Encrypt=True;TrustServerCertificate=True;"
  }
}
